# logistics

./: logistics.sql
logistics-parent/: pom.xml
logistics-parent/logistics-client-dao/: pom.xml
logistics-parent/logistics-client-pojo/: .project  pom.xml
logistics-parent/logistics-client-web/: .project
logistics-parent/logistics-jms/: pom.xml
logistics-parent/logistics-redis/: .project  pom.xml
logistics-parent/logistics-server-dao/src/main/java/com/logistics/mapper/: ContractProductMapper.java  DeptMapper.java  ExportMapper.java  ExportMapper.xml  ExportProductMapper.java  ExtCproductMapper.xml  ExtEproductMapper.java  FactoryMapper.java  PackingListMapper.java  RoleUserMapper.java  RoleUserMapper.xml  UserInfoMapper.java  UserMapper.xml
logistics-parent/logistics-server-pojo/src/main/java/com/logistics/pojo/: ContractProduct.java  ContractProductExample.java  Dept.java  DeptChild.java  Export.java  ExportExample.java  ExportProductExample.java  ExtCproductExample.java  ExtEproductExample.java  LoginLogExample.java  Module.java  OnlineInfo.java  OnlineInfoExample.java  PackingListExample.java  RoleExample.java  RoleModuleExample.java  RoleUserKey.java  User.java  UserChild.java  UserInfo.java
logistics-parent/logistics-server-service/src/main/java/com/logistics/service/: DeptService.java  RoleService.java  UserService.java
logistics-parent/logistics-server-service/src/main/java/com/logistics/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
logistics-parent/logistics-server-web/: pom.xml
logistics-parent/logistics-server-web/src/main/java/com/logistics/controller/: LoginController.java  PageController.java
logistics-parent/logistics-server-web/src/main/java/com/logistics/controller/sysadmin/: DeptController.java  RoleController.java  UserController.java
logistics-parent/logistics-server-web/src/main/resources/: log4j.properties  springmvc.xml
logistics-parent/logistics-server-web/src/main/webapp/: index.jsp
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/: web.xml
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/cargo/: left.jsp
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptList.jsp
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/role/: jRoleList.jsp  jRoleModule.jsp  jRoleView.jsp
logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/user/: jUserCreate.jsp  jUserList.jsp  jUserRole.jsp  jUserView.jsp
logistics-parent/logistics-server-web/src/main/webapp/components/newAmcharts/amcharts/plugins/export/libs/pdfmake/: pdfmake.js
logistics-parent/logistics-server-web/src/test/java/com/logistics/test/: RoleTest.java  UserTest.java
最新版本/logistics-parent/: pom.xml
最新版本/logistics-parent/logistics-client-dao/: .project
最新版本/logistics-parent/logistics-client-service/: .project  pom.xml
最新版本/logistics-parent/logistics-client-web/: pom.xml
最新版本/logistics-parent/logistics-commons/src/main/java/com/logistics/utils/: PageUtil.java
最新版本/logistics-parent/logistics-jms/: .project
最新版本/logistics-parent/logistics-server-dao/: .project
最新版本/logistics-parent/logistics-server-dao/src/main/java/com/logistics/mapper/: ContractMapper.java  DeptMapper.xml  ExportProductMapper.xml  ExtCproductMapper.java  LoginLogMapper.java  LoginLogMapper.xml  ModuleMapper.java  OnlineInfoMapper.java  PackingListMapper.xml  RoleMapper.java  RoleModuleMapper.java  UserInfoMapper.xml  UserMapper.java
最新版本/logistics-parent/logistics-server-pojo/: .project
最新版本/logistics-parent/logistics-server-pojo/src/main/java/com/logistics/pojo/: Contract.java  ContractExample.java  DeptExample.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  Factory.java  FactoryExample.java  LoginLog.java  Module.java  ModuleExample.java  PackingList.java  Role.java  RoleModule.java  RoleUserExample.java  UserExample.java  UserInfoExample.java
最新版本/logistics-parent/logistics-server-service/: .project
最新版本/logistics-parent/logistics-server-service/src/main/java/com/logistics/service/: ModuleService.java  RoleService.java  UserService.java
最新版本/logistics-parent/logistics-server-service/src/main/java/com/logistics/service/impl/: DeptServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
最新版本/logistics-parent/logistics-server-web/: .project  pom.xml
最新版本/logistics-parent/logistics-server-web/src/main/java/com/logistics/controller/: LoginController.java  PageController.java
最新版本/logistics-parent/logistics-server-web/src/main/java/com/logistics/controller/sysadmin/: ModuleController.java  RoleController.java  UserController.java
最新版本/logistics-parent/logistics-server-web/src/main/java/com/logistics/realm/: UserRealm.java
最新版本/logistics-parent/logistics-server-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
最新版本/logistics-parent/logistics-server-web/src/main/webapp/: index.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/: web.xml
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/: leftmenu.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/cargo/: left.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/home/: left.jsp  main.jsp  title.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptList.jsp  jDeptUpdate.jsp  jDeptView.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/login/: login.jsp
最新版本/logistics-parent/logistics-server-web/src/main/webapp/WEB-INF/pages/sysadmin/module/: jModuleCreate.jsp  (+2 more)
最新版本/logistics-parent/logistics-server-web/src/main/webapp/js/: common.js
最新版本/logistics-parent/logistics-server-web/src/test/java/com/logistics/test/: DeptTest.java
(+7 files in other folders)
