0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:13 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-2 1857
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:14 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:14 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:15 +0800] "GET /homeAction_title HTTP/1.1" 200 10045 http-bio-8080-exec-3 1484
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:22 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:23 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:23 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4876 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:25 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:25 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:27 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:27 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 3485 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:29 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:15:29 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4876 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "GET /homeAction_title HTTP/1.1" 200 10045 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:43 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:43 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4876 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:43 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:44 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:44 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:44 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:44 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:45 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:45 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:46 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:46 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2246 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:47 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:47 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:52 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:52 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:54 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2246 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:54 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:54 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:54 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:55 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:55 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:55 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:55 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:56 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:16:56 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4876 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "GET /homeAction_title HTTP/1.1" 200 10045 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:25 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:25 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:17:25 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4339 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "GET /homeAction_title HTTP/1.1" 200 10045 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:38 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:38 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:38 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4334 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:40 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:40 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:41 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:18:41 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 3480 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:29 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:29 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4334 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:31 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:31 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:31 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:31 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:32 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:33 +0800] "GET /loginAction_logout HTTP/1.1" 200 2538 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:44 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:44 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:44 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:44 +0800] "GET /homeAction_title HTTP/1.1" 200 10046 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:46 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:46 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:46 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 3480 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:48 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:48 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:49 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:50 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:25:50 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4334 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:15 +0800] "GET /loginAction_logout HTTP/1.1" 200 2538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "GET /homeAction_title HTTP/1.1" 200 9551 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:26 +0800] "GET /loginAction_logout HTTP/1.1" 200 2538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "POST /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "GET /homeAction_title HTTP/1.1" 200 10044 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:57 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:59 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:59 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 3480 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:26:59 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 2933 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 3377 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1686 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:00 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:01 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3361 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:15:27:01 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 4334 http-bio-8080-exec-9 5
