0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:52 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:52 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2326 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:56 +0800] "GET /sysadmin/roleAction_list HTTP/1.1" 200 9134 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:43:56 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:44:06 +0800] "POST /sysadmin/roleAction_delete HTTP/1.1" 200 8750 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:44:06 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:25 +0800] "GET /sysadmin/roleAction_toview?roleId=4028a1cd4ee2d9d6014ee2df4c6a0000 HTTP/1.1" 200 1324 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:29 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:34 +0800] "POST /sysadmin/roleAction_list HTTP/1.1" 200 8750 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:34 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:35 +0800] "POST /sysadmin/roleAction_list HTTP/1.1" 200 8750 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:35 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:36 +0800] "POST /sysadmin/roleAction_list HTTP/1.1" 200 8750 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:45:36 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:13 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 11923 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:13 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:14 +0800] "GET /sysadmin/userAction_list HTTP/1.1" 200 10138 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:14 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:15 +0800] "GET /sysadmin/roleAction_list HTTP/1.1" 200 8750 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:15 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:18 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 11923 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:18 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:38 +0800] "GET /loginAction_login HTTP/1.1" 200 684 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:38 +0800] "GET /homeAction_title HTTP/1.1" 200 10098 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:39 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4741 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:39 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10311 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:42 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:42 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:42 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2306 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:45 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 11932 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [08/Jul/2019:20:46:45 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
