<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logistics</groupId>
  <artifactId>logistics-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <properties>
  	<servlet-version>3.0.1</servlet-version>
  	<jsp-version>2.2</jsp-version>
	<jstl-version>1.2</jstl-version>
    <spring-version>4.1.6.RELEASE</spring-version>
    <aspectjweaver-version>1.8.6</aspectjweaver-version>
	<mybatis-version>3.2.7</mybatis-version>
	<mybatis-spring-version>1.2.3</mybatis-spring-version>
	<log4j-version>1.2.17</log4j-version>
	<mysql-connector-java-version>5.1.38</mysql-connector-java-version>
	<jackson-version>2.4.1</jackson-version>
	<commons-fileupload-version>1.3.1</commons-fileupload-version>
	<jedis-version>2.8.1</jedis-version>
	<tomcat-version>2.2</tomcat-version>
	<pagehelper-version>4.1.6</pagehelper-version>
	<ftpclient-version>3.9.0</ftpclient-version>
	<druid.version>1.0.9</druid.version>
	<httpclient-version>4.4.1</httpclient-version>
	<redis-version>0.0.1-SNAPSHOT</redis-version>
    <junit-version>4.12</junit-version> 
  </properties>
 
  
  <dependencyManagement>
  	<dependencies>
	<!-- 添加对redis的依赖 -->
		<dependency>
			<groupId>com.ego</groupId>
			<artifactId>ego-redis</artifactId>
			<version>${redis-version}</version>
		</dependency>
    <!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<!-- ftpclient -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${ftpclient-version}</version>
			</dependency>
			<!-- 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper-version}</version>
			</dependency>
			<!-- fastjson start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.37</version>
			</dependency>
			<!-- cxf坐标的引入 start -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
		    <!-- cxf end -->
		    
		    <!-- poi start -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.11</version>
			</dependency>
			<!-- poi end -->
		    <!-- jfreechart start -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<!-- jfreechart end -->
			<!-- activemq start -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.2.0</version>
			</dependency>
			<!-- activemq end -->

			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver-version}</version>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<!-- mybatis和spring整合 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<!-- log4j 日志 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<!-- mysql 驱动类 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>
			
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<!-- apache 图片上传 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<!-- Spring整合junit测试 -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
 			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>4.1.6.RELEASE</version>
			</dependency>
			
  	</dependencies>
  </dependencyManagement>
  
  
  <modules>
  	<module>logistics-client-dao</module>
  	<module>logistics-client-pojo</module>
  	<module>logistics-client-service</module>
  	<module>logistics-client-web</module>
  	<module>logistics-commons</module>
  	<module>logistics-server-dao</module>
  	<module>logistics-server-pojo</module>
  	<module>logistics-server-service</module>
  	<module>logistics-server-web</module>
  	<module>logistics-jms</module>
  	<module>logistics-redis</module>
  </modules>
</project>